[Unit]
Description=FaceID Presence Detection Service
Documentation=https://github.com/jenggo/faceid
After=network.target graphical.target
Wants=graphical.target

[Service]
Type=simple
ExecStart=/usr/bin/faceid-presence -c /etc/faceid/faceid.conf
ExecReload=/bin/kill -HUP $MAINPID
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/faceid.log

# Resource limits
MemoryMax=100M
CPUQuota=10%

# User and group (run as root to access devices)
User=root
Group=root

# Environment
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/%u/.Xauthority"

[Install]
WantedBy=graphical.target
